server.port=8082  
spring.datasource.url=jdbc:postgresql://postgres-db:5432/carrental
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.security.basic.enabled=false
